export const GET_WEATHER_REQUEST = 'GET_WEATHER_REQUEST'
export const GET_WEATHER_SUCCESS = 'GET_WEATHER_SUCCESS'
export const GET_FORECAST_REQUEST = 'GET_FORECAST_REQUEST '
export const GET_FORECAST_SUCCESS = 'GET_FORECAST_SUCCESS'
export const SET_DAILY_FORECAST = 'SET_DAILY_FORECAST'